{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Cambria;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Cambria Math;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\qc\f0\fs44\lang22 C U R R I C U L U M\fs22\cell\row 
\pard\sa200\sl276\slmult1\b\f1\fs28\par
\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\ul PERSONAL DATA\ulnone : \b0\f0\fs22\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\b\fs28 NAME: \b0 Marcos Antonio Lisboa Junior\fs22\cell\row\trowd\trgaph108\trleft15\trrh312\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\b\fs28 ADDRESS:\b0  Rua Paulo Muller , N\'famero 180           \b DISTRICT: \b0 Bosque                                                    \fs22\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\b\fs28 PHONE:  \b0 (34) 93300-1675\par
\b EMAIL: \b0 marcosjrdev@gmail.com\par
\b PORTFOLIO: {{\field{\*\fldinst{HYPERLINK https://github.com/UnkMerigold/Portfolio }}{\fldrslt{https://github.com/UnkMerigold/Portfolio\ul0\cf0}}}}\f0\fs28\par
WHATSAPP:\b0 (34)93300-1675\fs22\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\b\fs28 BIRTH DATE: \b0 13/10/1996\fs22\cell\row\trowd\trgaph108\trleft15\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8900 
\pard\intbl\sl240\slmult1\b\fs28 STATUS: \b0 Single\fs22\cell\row 
\pard\sa200\sl240\slmult1\b\fs28\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8876 
\pard\intbl\sl240\slmult1 FORMA\'c7\'c3O:\b0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4431\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8876 
\pard\intbl\sl240\slmult1\fs28 E.E. RAUL SOARES\fs22\cell\fs28 HIGH-SCHOOL\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4431\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8876 
\pard\intbl\sl240\slmult1\fs28 IMEPAC\fs22\cell\fs28 System Analysis and Development(FORMER 02/2022)\fs22\cell\row 
\pard\sl240\slmult1\b\fs28\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1 IMPROVEMENT COURSES:\b0\fs22\cell\row\trowd\trgaph108\trrh384\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Design Pixel Art for Games\fs22\lang22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Unity intermediary\fs22\lang22\cell\row\trowd\trgaph108\trrh390\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  English Writing\fs22\lang22\cell\row\trowd\trgaph108\trrh396\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Design de Games Java\fs22\lang22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\b\fs28 ONGOING COURSES:\b0\fs22\cell\row\trowd\trgaph108\trrh408\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Unity Advanced\fs22\lang22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Game\f3  \f0 Maker\f3  \f0 Advanced\fs22\lang22\cell\row\trowd\trgaph108\trrh408\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  3D Modeling\fs22\lang22\cell\row\trowd\trgaph108\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Godot\f3  \f0 Advanced \fs22\lang22\cell\row\trowd\trgaph108\trrh408\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Unreal Engine Starter\fs22\lang22\cell\row\trowd\trgaph108\trrh396\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  Construct\f3  \f0 3 Advanced\fs22\lang22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8888 
\pard\intbl\sl240\slmult1\f2\fs28\u10625?\f0  English Advanced\fs22\lang22\cell\row 
\pard\sl240\slmult1\b\fs28\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8876 
\pard\intbl\sl240\slmult1 OBJECTIVE : \b0 first job (Junior)\fs22\cell\row 
\pard\sa200\sl276\slmult1\b\fs28\par
\ul PS. \ulnone\b0 I am willing to learn any programming language\par
\par
\par
\b\par
}
 